<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Gowun+Batang&family=Gravitas+One&family=Gugi&family=IBM+Plex+Sans+KR&family=Noto+Serif+KR&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Gowun+Batang&family=Gugi&family=IBM+Plex+Sans+KR&family=Noto+Serif+KR&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내배캠 영화 검색 사이트</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 50px;
        font-family: "Gravitas One", serif;
        font-size: 25px;
      }
      .MovieSearch {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px auto 20px auto;
        padding: 40px 0 20px 0;
        border-top: 1px solid black;
        box-shadow: 0 10px 10px -10px #8c8c8c inset;
      }
      .MovieSearch > label {
        font-family: "Gravitas One", serif;
        margin-top: 10px;
        font-size: 20px;
      }
      .MovieSearch > input {
        margin-left: 20px;
        min-width: 200px;
        /* padding: 5px 10px;
        border-radius: 5px; */

        width: 20%;
        padding: 12px 24px;

        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;

        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);

        position: relative;
      }
      .MovieSearch > button {
        background-color: transparent;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: center;
        border: none;
        cursor: pointer;

        margin-top: 5px;
        margin-left: 560px;
        padding: 10px 20px 10px 20px;

        position: absolute;
      }
      .movieList {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
      }
      .movie-card {
        margin: 20px;
        padding: 20px;
        width: 300px;
        height: 830px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: block;
        justify-self: center;
        cursor: pointer;
        transition: background-color 0.03s;
        text-align: center;
        font-family: "Gowun Batang", serif;
      }
      .movie-card:hover {
        transform: scale(1.05);
      }
      .movie-card > img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
      .movie-card > h2 {
        font-family: "Gowun Batang", serif;
        font-weight: bold;
      }
      .movie-card > h4 {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .movie-card > h5 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <h1>TOP RATED MOVIES COLLECTION</h1>
      </header>
    </div>
    <div class="MovieSearch">
      <label>SEARCH MOVIE :</label>
      <input type="text" id="searchInput" placeholder="movie title" />
      <button
        type="button"
        onclick="handleSearch()"
        onkeypress="if(event.keyCode == 13){handleSearch();}"
        id="search-btn"
      >
        <img
          scr="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E"
        />
      </button>
      <ul id="Listdata"></ul>
    </div>
    <section class="movieList">
      <!-- <div class="movie-card" onclick="alert('id값')">
        <img src="##" />
        <h3 class="title">제목</h3>
        <h4 class="vote_average">평점</h4>
        <h5 class="overview">줄거리</h5>
      </div> -->
    </section>
    <script>
      let a = [];
      function ajax() {
        const options = {
          method: "GET",
          headers: {
            accept: "application/json",
            Authorization:
              "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjg1OGNiNzE4Zjc3NGJiZTEzOTk2MTQzZWEyOTlhZSIsInN1YiI6IjY1MzA5ODAwMzBmNzljMDBjNGFjNGEyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TlO9i5wEiYoCFkOsh-M8Y2-GiRM_KMMnwI3lURwOgck",
          },
        };
        fetch(
          "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
          options
        )
          .then(function (response) {
            if (response.status != 200) {
              alert("서버와의 통신에 실패했습니다");
            } else {
              return response.json();
            }
          })
          .then(function (movieData) {
            const movies = movieData.results;
            console.log(movies);
            let movieList = document.querySelector(".movieList");
            for (let x = 0; x < movies.length; x++) {
              a.push(movies[x]);
            }
            let tag = "";
            for (let i = 0; i < a.length; i++) {
              let title = a[i].title;
              let vote_average = a[i].vote_average;
              let overview = a[i].overview;
              let poster_path = a[i].poster_path;
              let id = a[i].id;
              const baseurl = "http://image.tmdb.org/t/p/w500";
              const poster = baseurl + a[i].poster_path;
              tag += `<div class="movie-card" onclick="msg(${id})">`;
              tag += '<img src="' + poster + '"/>';
              tag += '<h2 class="title">' + title + "</h2>";
              tag += '<h4 class="vote_average">' + vote_average + "</h4>";
              tag += '<h4 class="overview">' + overview + "</h4>";
              tag += '<h6 class="poster_path">' + poster_path + "</h6>";
              tag += "</div>";
            }
            movieList.innerHTML = tag;
          });
      }
      (function () {
        ajax();
      })();
      function msg(id) {
        alert("id: " + id + " 입니다.");
      }
      function handleSearch() {
        let Input = document.querySelector("input");
        let searchId = Input.value.toLowerCase();

        let movieCard = document.querySelectorAll(".movie-card");

        movieCard.forEach((card) => {
          let title = card.querySelector(".title").textContent.toLowerCase();
          if (title.includes(searchId)) {
            card.classList.add("show");
            card.classList.remove("hide");
          } else {
            card.classList.remove("show");
            card.classList.add("hide");
          }
        });
      }
    </script>
  </body>
</html>
